<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="VmBIDE.exe"/>
    <OBJFILES value="object\VmBIDE.obj object\IDEForm.obj object\ivmscv.obj object\ifstream.obj 
      object\iini.obj object\iplatfrm.obj object\ivmscexp.obj object\ivmscs.obj 
      object\iacciden.obj object\VmBasic.obj object\AsmForm.obj 
      object\ToolForm.obj object\AboutForm.obj"/>
    <RESFILES value="VmBIDE.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IDEForm.dfm AsmForm.dfm ToolForm.dfm AboutForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLX50.lib bcbsmp50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib bcbsmp50.lib VCLX50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\..\Imagine"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="VmBIDE.cpp"/>
    <INCLUDEPATH value="..\..;..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..;..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\.. -I..\..\..\Imagine -Ires 
      -I..\..\..\..\..\Borland\CBuilder5\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2object -N0object -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobject -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..;..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..;res;..\..\..\..\..\Borland\CBuilder5\Projects;..\..\..\Imagine;$(BCB)\include;$(BCB)\include\vcl
Item4=res;..\..\..\..\..\Borland\CBuilder5\Projects;..\..;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\include;$(BCB)\include\vcl
Item6=..\ivmcc;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..;..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\Imagine;res;..\..\..\..\..\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..;res;..\..\..\..\..\Borland\CBuilder5\Projects;..\..\..\Imagine;$(BCB)\lib\obj;$(BCB)\lib
Item4=res;..\..\..\..\..\Borland\CBuilder5\Projects;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\obj;$(BCB)\lib
Item6=..\ivmcc;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=object
Item1=.\object

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>